public/app/templates/status-popup.html

<div class="modal-header">
  <button ng-click="deployModal.close()" translate="translate" class="close">&times;</button>
  <h3 class="text-warning">{{msg.title}} Status</h3>
</div>
<div class="modal-body" ng-bind-html="msg.msg" ></div>
<div class="modal-footer">
  <button ng-click="deployModal.close()" translate="translate" class="btn btn-warning">Dismiss</button>
</div>

public/app/templates/status-popup.jade
.modal-header
    button.close(ng-click='deployModal.close()') &times;
    h3.text-warning {{msg.title}} Status
.modal-body(ng-bind-html='msg.msg'){{msg.msg}}
.modal-footer
    button.btn.btn-warning(ng-click='deployModal.close()') Dismiss
